<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U74-01-Ngm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="oa4-gm-THG">
            <objects>
                <tableViewController id="czt-Ml-y0O" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="4CD-fh-dK0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Sch-Zv-pu0">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iWardrobe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-Wu-Xc2">
                                    <rect key="frame" x="215" y="51" width="170" height="48"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="P9h-Wu-Xc2" secondAttribute="centerY" id="4x4-PX-0b8"/>
                                <constraint firstAttribute="centerX" secondItem="P9h-Wu-Xc2" secondAttribute="centerX" id="h83-er-Bpc"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="v4W-jT-OS9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SZX-PE-UsQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZX-PE-UsQ" id="jDq-fr-Eck">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gF-GC-bGq">
                                                    <rect key="frame" x="68" y="-1" width="524" height="92"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4r-WV-KiR">
                                                    <rect key="frame" x="20" y="25" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gYe-ap-qrh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYe-ap-qrh" id="Qu8-OO-yIt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-H3-nHd">
                                                    <rect key="frame" x="68" y="-1" width="524" height="92"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZu-NH-bdQ">
                                                    <rect key="frame" x="20" y="25" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="dUZ-kg-mYy" kind="show" identifier="Show Items" id="2We-7T-RMh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kev-BN-E5q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kev-BN-E5q" id="DEp-tc-rmd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Packages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-eE-6pJ">
                                                    <rect key="frame" x="68" y="-1" width="524" height="92"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xkh-gI-1Cz">
                                                    <rect key="frame" x="20" y="25" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D1k-XK-Bt8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1k-XK-Bt8" id="04T-0e-sLs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7C-Ib-VVE">
                                                    <rect key="frame" x="68" y="-1" width="524" height="92"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NiP-Cd-0oi">
                                                    <rect key="frame" x="20" y="25" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="czt-Ml-y0O" id="bZ0-LQ-boU"/>
                            <outlet property="delegate" destination="czt-Ml-y0O" id="4B6-qH-MVb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="aJr-JC-OTw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsS-53-Ss9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="-197"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="wzn-Nz-xid">
            <objects>
                <viewController id="dUZ-kg-mYy" customClass="ItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyj-8Y-onZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WJI-IC-HCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tz7-QY-Gup">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AVP-oW-PgD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="u7A-0q-aZH" customClass="IWItemLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="Cqk-jP-E3e" customClass="IWItemCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-1I-gnF">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="215"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.8416859686" green="0.8435637399" blue="0.87221827649999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o1f-1I-gnF" secondAttribute="bottom" id="1d9-xg-bCv"/>
                                            <constraint firstItem="o1f-1I-gnF" firstAttribute="leading" secondItem="Cqk-jP-E3e" secondAttribute="leading" id="J4N-yd-Qys"/>
                                            <constraint firstAttribute="trailing" secondItem="o1f-1I-gnF" secondAttribute="trailing" id="PjQ-vH-VtW"/>
                                            <constraint firstItem="o1f-1I-gnF" firstAttribute="top" secondItem="Cqk-jP-E3e" secondAttribute="topMargin" constant="-8" id="cuB-bW-SuW"/>
                                        </constraints>
                                        <size key="customSize" width="158" height="215"/>
                                        <connections>
                                            <outlet property="imageView" destination="o1f-1I-gnF" id="xlb-g4-zmC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dUZ-kg-mYy" id="CLw-dD-NH6"/>
                                    <outlet property="delegate" destination="dUZ-kg-mYy" id="cV5-cI-ycd"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-L7-1R1">
                                <rect key="frame" x="16" y="28" width="40" height="40"/>
                                <state key="normal" image="icon-back-home">
                                    <color key="titleColor" red="0.8416859686" green="0.8435637399" blue="0.87221827649999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pio-9f-7Bj" kind="unwind" unwindAction="backToHome:" id="Q4C-8J-PKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-Vx-BrD">
                                <rect key="frame" x="544" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="lMt-TD-uMd"/>
                                    <constraint firstAttribute="height" constant="40" id="tbp-Lq-YNN"/>
                                </constraints>
                                <state key="normal" image="icon-add">
                                    <color key="titleColor" red="0.8416859686" green="0.8435637399" blue="0.87221827649999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="dUZ-kg-mYy" eventType="touchUpInside" id="ddQ-1h-heN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-hq-PN2">
                                <rect key="frame" x="76" y="28" width="40" height="40"/>
                                <state key="normal" image="icon-filter">
                                    <color key="titleColor" red="0.8416859686" green="0.8435637399" blue="0.87221827649999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yxR-L7-1R1" firstAttribute="top" secondItem="VTd-Vx-BrD" secondAttribute="top" id="28H-uL-9FQ"/>
                            <constraint firstItem="yxR-L7-1R1" firstAttribute="leading" secondItem="Tz7-QY-Gup" secondAttribute="leadingMargin" id="3dM-te-ahy"/>
                            <constraint firstItem="WJI-IC-HCP" firstAttribute="top" secondItem="AVP-oW-PgD" secondAttribute="bottom" id="BA1-1L-hIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVP-oW-PgD" secondAttribute="trailing" constant="-16" id="CWy-9w-wPJ"/>
                            <constraint firstItem="yxR-L7-1R1" firstAttribute="top" secondItem="B5h-hq-PN2" secondAttribute="top" id="Kf7-Iv-KA5"/>
                            <constraint firstItem="AVP-oW-PgD" firstAttribute="leading" secondItem="Tz7-QY-Gup" secondAttribute="leadingMargin" constant="-16" id="QRt-dT-veP"/>
                            <constraint firstItem="B5h-hq-PN2" firstAttribute="leading" secondItem="yxR-L7-1R1" secondAttribute="trailing" constant="20" id="aFk-Ba-eM3"/>
                            <constraint firstItem="yxR-L7-1R1" firstAttribute="top" secondItem="gyj-8Y-onZ" secondAttribute="bottom" constant="8" id="ea7-V9-a8s"/>
                            <constraint firstItem="AVP-oW-PgD" firstAttribute="top" secondItem="Tz7-QY-Gup" secondAttribute="topMargin" id="gqy-XJ-bHG"/>
                            <constraint firstItem="VTd-Vx-BrD" firstAttribute="trailing" secondItem="Tz7-QY-Gup" secondAttribute="trailingMargin" id="yUn-kF-dtV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AVP-oW-PgD" id="YFo-s3-UIw"/>
                        <segue destination="ZRA-fW-fn8" kind="show" identifier="ShowItemDetail" id="VTA-aF-5Hv"/>
                        <segue destination="E52-Q8-axZ" kind="presentation" identifier="ShowItemAdd" id="QWL-ep-cxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcG-aU-094" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pio-9f-7Bj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3479" y="-197"/>
        </scene>
        <!--Item Add View Controller-->
        <scene sceneID="uzS-zG-MhT">
            <objects>
                <tableViewController id="MgS-JE-gRA" customClass="ItemAddViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PTn-HO-laX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Gnl-OI-fvz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3E-sM-3q3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="t3E-sM-3q3" secondAttribute="trailing" id="EIS-kt-nUO"/>
                                <constraint firstItem="t3E-sM-3q3" firstAttribute="top" secondItem="Gnl-OI-fvz" secondAttribute="top" id="K2Z-aL-jlq"/>
                                <constraint firstAttribute="bottom" secondItem="t3E-sM-3q3" secondAttribute="bottom" id="iOR-pW-hQM"/>
                                <constraint firstItem="t3E-sM-3q3" firstAttribute="leading" secondItem="Gnl-OI-fvz" secondAttribute="leading" id="uqc-mU-KFV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseTag" textLabel="8oT-FY-j3m" style="IBUITableViewCellStyleDefault" id="NEO-Hr-FXk" customClass="IWChooseTagCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NEO-Hr-FXk" id="ZTJ-4G-vAg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="+ Choose Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8oT-FY-j3m">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditInfo" id="hpU-rf-6FW" customClass="IWEditInfoCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpU-rf-6FW" id="doN-AU-43s">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-2m-CoO" userLabel="Button - Title">
                                            <rect key="frame" x="8" y="8" width="120" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="e26-BO-fm8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Choose a Type">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="chooseTypeAction:" destination="hpU-rf-6FW" eventType="touchUpInside" id="zhY-wd-MOj"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNy-6i-Pqr" userLabel="TextField - Content">
                                            <rect key="frame" x="145" y="8" width="447" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="hpU-rf-6FW" id="whx-VJ-xQg"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-sd-iH6" userLabel="View - Line">
                                            <rect key="frame" x="136" y="0.0" width="1" height="43"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="LJP-RR-qX6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cqR-2m-CoO" firstAttribute="top" secondItem="doN-AU-43s" secondAttribute="topMargin" id="0mG-n1-kq4"/>
                                        <constraint firstItem="xRI-sd-iH6" firstAttribute="top" secondItem="doN-AU-43s" secondAttribute="topMargin" constant="-8" id="4ym-Md-wr4"/>
                                        <constraint firstItem="mNy-6i-Pqr" firstAttribute="leading" secondItem="xRI-sd-iH6" secondAttribute="trailing" constant="8" id="8gK-0e-bhN"/>
                                        <constraint firstItem="cqR-2m-CoO" firstAttribute="leading" secondItem="doN-AU-43s" secondAttribute="leadingMargin" id="9bQ-71-tTy"/>
                                        <constraint firstItem="xRI-sd-iH6" firstAttribute="leading" secondItem="cqR-2m-CoO" secondAttribute="trailing" constant="1" id="9g8-8j-Ak2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mNy-6i-Pqr" secondAttribute="bottom" id="Cql-GY-Wbq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xRI-sd-iH6" secondAttribute="bottom" constant="-8" id="JHQ-wi-1FG"/>
                                        <constraint firstItem="mNy-6i-Pqr" firstAttribute="top" secondItem="doN-AU-43s" secondAttribute="topMargin" id="Kog-Zg-QRm"/>
                                        <constraint firstItem="mNy-6i-Pqr" firstAttribute="trailing" secondItem="doN-AU-43s" secondAttribute="trailingMargin" id="Vlk-0g-OgE"/>
                                        <constraint firstItem="xRI-sd-iH6" firstAttribute="leading" secondItem="cqR-2m-CoO" secondAttribute="trailing" constant="8" id="XnO-MV-maz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cqR-2m-CoO" secondAttribute="bottom" id="YAn-Cb-AEg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9g8-8j-Ak2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentTextField" destination="mNy-6i-Pqr" id="c2w-kS-ePv"/>
                                    <outlet property="titleButton" destination="cqR-2m-CoO" id="9Sn-An-tZc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddInfo" textLabel="7xo-3v-blP" style="IBUITableViewCellStyleDefault" id="gnw-6m-CQa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnw-6m-CQa" id="aGb-3K-2Vu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="+ Add New Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7xo-3v-blP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MgS-JE-gRA" id="XlZ-ke-YjK"/>
                            <outlet property="delegate" destination="MgS-JE-gRA" id="fOA-Lq-EzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xUo-0K-gTf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2sY-QK-7Ia">
                            <connections>
                                <segue destination="EON-Eq-mSo" kind="unwind" unwindAction="backToItem:" id="cAv-aa-Yfz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JEu-Be-65f">
                            <connections>
                                <action selector="saveAction:" destination="MgS-JE-gRA" id="h9i-Yo-0o0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImageView" destination="t3E-sM-3q3" id="eUk-62-eJj"/>
                        <segue destination="8Ub-ag-bwL" kind="presentation" identifier="ChooseInfoType" id="5eB-zT-eJo"/>
                        <segue destination="NLv-iB-CAK" kind="presentation" identifier="ChooseTag" id="sLn-r0-RFR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch9-0r-zPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EON-Eq-mSo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5039" y="86"/>
        </scene>
        <!--Choose Info Type View Controller-->
        <scene sceneID="hRm-P3-jds">
            <objects>
                <tableViewController id="If2-Qr-W2s" customClass="ChooseInfoTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="92f-Gw-Aeb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Hfb-VU-ZIl" userLabel="TableHeaderView">
                            <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add new type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="em0-wz-gxw">
                                    <rect key="frame" x="8" y="8" width="584" height="44"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.96999999999999997" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="em0-wz-gxw" firstAttribute="leading" secondItem="Hfb-VU-ZIl" secondAttribute="leading" constant="8" id="5Xo-nF-l6l"/>
                                <constraint firstAttribute="bottom" secondItem="em0-wz-gxw" secondAttribute="bottom" constant="8" id="Y0m-tW-KDO"/>
                                <constraint firstItem="em0-wz-gxw" firstAttribute="top" secondItem="Hfb-VU-ZIl" secondAttribute="top" constant="8" id="pnf-Sv-oe1"/>
                                <constraint firstAttribute="trailing" secondItem="em0-wz-gxw" secondAttribute="trailing" constant="8" id="zhx-KA-eWY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoType" textLabel="rhL-Ib-6Im" style="IBUITableViewCellStyleDefault" id="Lcv-SB-xa6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lcv-SB-xa6" id="4ii-1a-RaV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rhL-Ib-6Im">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="If2-Qr-W2s" id="PWU-Bw-kds"/>
                            <outlet property="delegate" destination="If2-Qr-W2s" id="pZA-Th-P3z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rNs-Sj-vlN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JCJ-wV-HKA">
                            <connections>
                                <action selector="cancelAction:" destination="If2-Qr-W2s" id="pmW-B9-wAt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MdQ-Co-fPO">
                            <connections>
                                <action selector="doneAction:" destination="If2-Qr-W2s" id="kQD-aL-VDZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTypeTextField" destination="em0-wz-gxw" id="z9Y-jG-up0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxz-he-JxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6833" y="-294"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="geg-Hm-cD4">
            <objects>
                <viewController id="ZRA-fW-fn8" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVS-r5-Bhf"/>
                        <viewControllerLayoutGuide type="bottom" id="JSQ-bw-8Un"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6U-7P-8Xl">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aPG-z3-UVG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="JkG-xY-4XS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UAl-cu-WqM" userLabel="Item Image">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UAl-cu-WqM" secondAttribute="trailing" id="0eF-PX-toE"/>
                                        <constraint firstItem="UAl-cu-WqM" firstAttribute="top" secondItem="JkG-xY-4XS" secondAttribute="top" id="Hej-bu-cIn"/>
                                        <constraint firstAttribute="bottom" secondItem="UAl-cu-WqM" secondAttribute="bottom" id="kmr-8F-SSb"/>
                                        <constraint firstItem="UAl-cu-WqM" firstAttribute="leading" secondItem="JkG-xY-4XS" secondAttribute="leading" id="x0G-xy-Nl7"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StringInfoCell" rowHeight="80" id="oa8-sh-qs2" customClass="IWStringInfoCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oa8-sh-qs2" id="KBO-uq-30g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5a-Y1-cv8">
                                                    <rect key="frame" x="8" y="8" width="584" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="2Wl-Rw-wWc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZs-4D-omb">
                                                    <rect key="frame" x="8" y="38" width="584" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OZs-4D-omb" firstAttribute="top" secondItem="D5a-Y1-cv8" secondAttribute="bottom" constant="8" id="7Mk-H8-6U8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OZs-4D-omb" secondAttribute="trailing" id="C7W-0N-bMw"/>
                                                <constraint firstItem="D5a-Y1-cv8" firstAttribute="top" secondItem="KBO-uq-30g" secondAttribute="topMargin" id="FcS-z4-nQ4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D5a-Y1-cv8" secondAttribute="trailing" id="Hra-fP-rLn"/>
                                                <constraint firstItem="OZs-4D-omb" firstAttribute="bottom" secondItem="KBO-uq-30g" secondAttribute="bottomMargin" id="Kmp-s1-BGD"/>
                                                <constraint firstItem="D5a-Y1-cv8" firstAttribute="leading" secondItem="KBO-uq-30g" secondAttribute="leadingMargin" id="d8Q-4A-vDA"/>
                                                <constraint firstItem="OZs-4D-omb" firstAttribute="leading" secondItem="KBO-uq-30g" secondAttribute="leadingMargin" id="lM3-2b-Dva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="OZs-4D-omb" id="avI-AD-qjQ"/>
                                            <outlet property="titleLabel" destination="D5a-Y1-cv8" id="zJx-o0-8Kr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZRA-fW-fn8" id="Y9I-Aq-PMf"/>
                                    <outlet property="delegate" destination="ZRA-fW-fn8" id="1fZ-jF-ve2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b03-Na-MYn">
                                <rect key="frame" x="16" y="28" width="40" height="40"/>
                                <state key="normal" image="icon-back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gtn-kQ-Yop" kind="unwind" unwindAction="backToItem:" id="2BX-zD-ZLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yia-kv-Vcy">
                                <rect key="frame" x="544" y="28" width="40" height="40"/>
                                <state key="normal" image="icon-edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSQ-bw-8Un" firstAttribute="top" secondItem="aPG-z3-UVG" secondAttribute="bottom" id="0BQ-tG-LyJ"/>
                            <constraint firstItem="aPG-z3-UVG" firstAttribute="top" secondItem="a6U-7P-8Xl" secondAttribute="topMargin" id="4od-NC-ybl"/>
                            <constraint firstItem="b03-Na-MYn" firstAttribute="top" secondItem="fVS-r5-Bhf" secondAttribute="bottom" constant="8" id="7Ay-Fv-81J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPG-z3-UVG" secondAttribute="trailing" constant="-16" id="Nh2-bo-lKa"/>
                            <constraint firstItem="yia-kv-Vcy" firstAttribute="top" secondItem="fVS-r5-Bhf" secondAttribute="bottom" constant="8" id="ZBI-a4-7B6"/>
                            <constraint firstItem="aPG-z3-UVG" firstAttribute="leading" secondItem="a6U-7P-8Xl" secondAttribute="leadingMargin" constant="-16" id="f3S-4F-5yZ"/>
                            <constraint firstItem="yia-kv-Vcy" firstAttribute="trailing" secondItem="a6U-7P-8Xl" secondAttribute="trailingMargin" id="kid-xc-cTs"/>
                            <constraint firstItem="b03-Na-MYn" firstAttribute="leading" secondItem="a6U-7P-8Xl" secondAttribute="leadingMargin" id="xh5-Kf-Awx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UAl-cu-WqM" id="NML-Ij-cQp"/>
                        <outlet property="tableView" destination="aPG-z3-UVG" id="w1L-ya-VCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVe-Wt-Uwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gtn-kQ-Yop" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4327" y="-659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3G-QN-7SM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="U74-01-Ngm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARV-w9-Kqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czt-Ml-y0O" kind="relationship" relationship="rootViewController" id="PUF-2d-KV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8F-VC-uQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAC-vk-FQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E52-Q8-axZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQy-Aw-D9Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MgS-JE-gRA" kind="relationship" relationship="rootViewController" id="7et-6U-bII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eP-qR-5vS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4327" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aiK-Ou-DG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ub-ag-bwL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhf-NI-E3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="If2-Qr-W2s" kind="relationship" relationship="rootViewController" id="G2f-15-tq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfi-hJ-1T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6021" y="-292"/>
        </scene>
        <!--Choose Tag Controller-->
        <scene sceneID="1fq-ye-ubE">
            <objects>
                <tableViewController id="2XC-Ap-lg0" customClass="ChooseTagController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vDb-z1-4Jt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GdE-G7-f53">
                            <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add new tag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvF-CR-czr">
                                    <rect key="frame" x="8" y="8" width="584" height="44"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.96999999999999997" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nvF-CR-czr" firstAttribute="leading" secondItem="GdE-G7-f53" secondAttribute="leading" constant="8" id="B4e-L0-BUb"/>
                                <constraint firstItem="nvF-CR-czr" firstAttribute="top" secondItem="GdE-G7-f53" secondAttribute="top" constant="8" id="DCH-uD-v4h"/>
                                <constraint firstAttribute="trailing" secondItem="nvF-CR-czr" secondAttribute="trailing" constant="8" id="I3T-H6-AY0"/>
                                <constraint firstAttribute="bottom" secondItem="nvF-CR-czr" secondAttribute="bottom" constant="8" id="efM-3J-wG5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagCell" textLabel="KOi-Wp-fHE" style="IBUITableViewCellStyleDefault" id="jEr-xH-TyH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEr-xH-TyH" id="5QA-Z2-qjq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KOi-Wp-fHE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2XC-Ap-lg0" id="yTx-zs-qhE"/>
                            <outlet property="delegate" destination="2XC-Ap-lg0" id="A71-3J-b79"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hDK-jf-apO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hRu-f4-vEw">
                            <connections>
                                <segue destination="TNv-od-h3P" kind="unwind" unwindAction="backToItem:" id="c6H-0F-YDM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="df4-am-WVq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn2-g7-TP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TNv-od-h3P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6833" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIC-TC-4G3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NLv-iB-CAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVU-dT-lQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2XC-Ap-lg0" kind="relationship" relationship="rootViewController" id="XgR-qF-4ji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGa-Q4-baf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6021" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="400" height="532"/>
        <image name="icon-add" width="40" height="40"/>
        <image name="icon-back" width="40" height="40"/>
        <image name="icon-back-home" width="40" height="40"/>
        <image name="icon-edit" width="40" height="40"/>
        <image name="icon-filter" width="40" height="40"/>
    </resources>
</document>
