<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U74-01-Ngm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="oa4-gm-THG">
            <objects>
                <tableViewController id="czt-Ml-y0O" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="4CD-fh-dK0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Sch-Zv-pu0">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iWardrobe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-Wu-Xc2">
                                    <rect key="frame" x="215" y="51" width="170" height="48"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="P9h-Wu-Xc2" secondAttribute="centerY" id="4x4-PX-0b8"/>
                                <constraint firstAttribute="centerX" secondItem="P9h-Wu-Xc2" secondAttribute="centerX" id="h83-er-Bpc"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="v4W-jT-OS9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SZX-PE-UsQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZX-PE-UsQ" id="jDq-fr-Eck">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gF-GC-bGq">
                                                    <rect key="frame" x="68" y="-1" width="524" height="92"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4r-WV-KiR">
                                                    <rect key="frame" x="20" y="25" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gYe-ap-qrh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYe-ap-qrh" id="Qu8-OO-yIt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-H3-nHd">
                                                    <rect key="frame" x="68" y="-1" width="524" height="92"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZu-NH-bdQ">
                                                    <rect key="frame" x="20" y="25" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="dUZ-kg-mYy" kind="show" identifier="Show Items" id="2We-7T-RMh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kev-BN-E5q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kev-BN-E5q" id="DEp-tc-rmd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Packages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-eE-6pJ">
                                                    <rect key="frame" x="68" y="-1" width="524" height="92"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xkh-gI-1Cz">
                                                    <rect key="frame" x="20" y="25" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D1k-XK-Bt8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1k-XK-Bt8" id="04T-0e-sLs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7C-Ib-VVE">
                                                    <rect key="frame" x="68" y="-1" width="524" height="92"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NiP-Cd-0oi">
                                                    <rect key="frame" x="20" y="25" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="czt-Ml-y0O" id="bZ0-LQ-boU"/>
                            <outlet property="delegate" destination="czt-Ml-y0O" id="4B6-qH-MVb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="aJr-JC-OTw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsS-53-Ss9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="-197"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="wzn-Nz-xid">
            <objects>
                <viewController id="dUZ-kg-mYy" customClass="ItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyj-8Y-onZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WJI-IC-HCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tz7-QY-Gup">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AVP-oW-PgD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="u7A-0q-aZH" customClass="IWItemLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="Cqk-jP-E3e" customClass="IWItemCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-1I-gnF">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="215"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.8416859686" green="0.8435637399" blue="0.87221827649999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o1f-1I-gnF" secondAttribute="bottom" id="1d9-xg-bCv"/>
                                            <constraint firstItem="o1f-1I-gnF" firstAttribute="leading" secondItem="Cqk-jP-E3e" secondAttribute="leading" id="J4N-yd-Qys"/>
                                            <constraint firstAttribute="trailing" secondItem="o1f-1I-gnF" secondAttribute="trailing" id="PjQ-vH-VtW"/>
                                            <constraint firstItem="o1f-1I-gnF" firstAttribute="top" secondItem="Cqk-jP-E3e" secondAttribute="topMargin" constant="-8" id="cuB-bW-SuW"/>
                                        </constraints>
                                        <size key="customSize" width="158" height="215"/>
                                        <connections>
                                            <outlet property="imageView" destination="o1f-1I-gnF" id="xlb-g4-zmC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dUZ-kg-mYy" id="CLw-dD-NH6"/>
                                    <outlet property="delegate" destination="dUZ-kg-mYy" id="cV5-cI-ycd"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-L7-1R1">
                                <rect key="frame" x="16" y="28" width="40" height="40"/>
                                <state key="normal" image="icon-back-home">
                                    <color key="titleColor" red="0.8416859686" green="0.8435637399" blue="0.87221827649999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pio-9f-7Bj" kind="unwind" unwindAction="backToHome:" id="Q4C-8J-PKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-Vx-BrD">
                                <rect key="frame" x="544" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="lMt-TD-uMd"/>
                                    <constraint firstAttribute="height" constant="40" id="tbp-Lq-YNN"/>
                                </constraints>
                                <state key="normal" image="icon-add">
                                    <color key="titleColor" red="0.8416859686" green="0.8435637399" blue="0.87221827649999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="dUZ-kg-mYy" eventType="touchUpInside" id="ddQ-1h-heN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-hq-PN2">
                                <rect key="frame" x="76" y="28" width="40" height="40"/>
                                <state key="normal" image="icon-filter">
                                    <color key="titleColor" red="0.8416859686" green="0.8435637399" blue="0.87221827649999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yxR-L7-1R1" firstAttribute="top" secondItem="VTd-Vx-BrD" secondAttribute="top" id="28H-uL-9FQ"/>
                            <constraint firstItem="yxR-L7-1R1" firstAttribute="leading" secondItem="Tz7-QY-Gup" secondAttribute="leadingMargin" id="3dM-te-ahy"/>
                            <constraint firstItem="WJI-IC-HCP" firstAttribute="top" secondItem="AVP-oW-PgD" secondAttribute="bottom" id="BA1-1L-hIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVP-oW-PgD" secondAttribute="trailing" constant="-16" id="CWy-9w-wPJ"/>
                            <constraint firstItem="yxR-L7-1R1" firstAttribute="top" secondItem="B5h-hq-PN2" secondAttribute="top" id="Kf7-Iv-KA5"/>
                            <constraint firstItem="AVP-oW-PgD" firstAttribute="leading" secondItem="Tz7-QY-Gup" secondAttribute="leadingMargin" constant="-16" id="QRt-dT-veP"/>
                            <constraint firstItem="B5h-hq-PN2" firstAttribute="leading" secondItem="yxR-L7-1R1" secondAttribute="trailing" constant="20" id="aFk-Ba-eM3"/>
                            <constraint firstItem="yxR-L7-1R1" firstAttribute="top" secondItem="gyj-8Y-onZ" secondAttribute="bottom" constant="8" id="ea7-V9-a8s"/>
                            <constraint firstItem="AVP-oW-PgD" firstAttribute="top" secondItem="Tz7-QY-Gup" secondAttribute="topMargin" id="gqy-XJ-bHG"/>
                            <constraint firstItem="VTd-Vx-BrD" firstAttribute="trailing" secondItem="Tz7-QY-Gup" secondAttribute="trailingMargin" id="yUn-kF-dtV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AVP-oW-PgD" id="YFo-s3-UIw"/>
                        <segue destination="ZRA-fW-fn8" kind="show" identifier="ShowItemDetail" id="VTA-aF-5Hv"/>
                        <segue destination="E52-Q8-axZ" kind="presentation" identifier="ShowItemAdd" id="QWL-ep-cxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcG-aU-094" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pio-9f-7Bj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3479" y="-197"/>
        </scene>
        <!--Item Add View Controller-->
        <scene sceneID="uzS-zG-MhT">
            <objects>
                <tableViewController id="MgS-JE-gRA" customClass="ItemAddViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PTn-HO-laX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Gnl-OI-fvz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3E-sM-3q3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="t3E-sM-3q3" secondAttribute="trailing" id="EIS-kt-nUO"/>
                                <constraint firstItem="t3E-sM-3q3" firstAttribute="top" secondItem="Gnl-OI-fvz" secondAttribute="top" id="K2Z-aL-jlq"/>
                                <constraint firstAttribute="bottom" secondItem="t3E-sM-3q3" secondAttribute="bottom" id="iOR-pW-hQM"/>
                                <constraint firstItem="t3E-sM-3q3" firstAttribute="leading" secondItem="Gnl-OI-fvz" secondAttribute="leading" id="uqc-mU-KFV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditInfo" id="hpU-rf-6FW" customClass="IWEditInfoCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpU-rf-6FW" id="doN-AU-43s">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-2m-CoO" userLabel="Button - Title">
                                            <rect key="frame" x="8" y="8" width="120" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="e26-BO-fm8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Choose a Type">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNy-6i-Pqr" userLabel="TextField - Content">
                                            <rect key="frame" x="145" y="8" width="447" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-sd-iH6" userLabel="View - Line">
                                            <rect key="frame" x="136" y="0.0" width="1" height="43"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="LJP-RR-qX6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cqR-2m-CoO" firstAttribute="top" secondItem="doN-AU-43s" secondAttribute="topMargin" id="0mG-n1-kq4"/>
                                        <constraint firstItem="xRI-sd-iH6" firstAttribute="top" secondItem="doN-AU-43s" secondAttribute="topMargin" constant="-8" id="4ym-Md-wr4"/>
                                        <constraint firstItem="mNy-6i-Pqr" firstAttribute="leading" secondItem="xRI-sd-iH6" secondAttribute="trailing" constant="8" id="8gK-0e-bhN"/>
                                        <constraint firstItem="cqR-2m-CoO" firstAttribute="leading" secondItem="doN-AU-43s" secondAttribute="leadingMargin" id="9bQ-71-tTy"/>
                                        <constraint firstItem="xRI-sd-iH6" firstAttribute="leading" secondItem="cqR-2m-CoO" secondAttribute="trailing" constant="1" id="9g8-8j-Ak2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mNy-6i-Pqr" secondAttribute="bottom" id="Cql-GY-Wbq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xRI-sd-iH6" secondAttribute="bottom" constant="-8" id="JHQ-wi-1FG"/>
                                        <constraint firstItem="mNy-6i-Pqr" firstAttribute="top" secondItem="doN-AU-43s" secondAttribute="topMargin" id="Kog-Zg-QRm"/>
                                        <constraint firstItem="mNy-6i-Pqr" firstAttribute="trailing" secondItem="doN-AU-43s" secondAttribute="trailingMargin" id="Vlk-0g-OgE"/>
                                        <constraint firstItem="xRI-sd-iH6" firstAttribute="leading" secondItem="cqR-2m-CoO" secondAttribute="trailing" constant="8" id="XnO-MV-maz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cqR-2m-CoO" secondAttribute="bottom" id="YAn-Cb-AEg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9g8-8j-Ak2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentTextField" destination="mNy-6i-Pqr" id="c2w-kS-ePv"/>
                                    <outlet property="titleButton" destination="cqR-2m-CoO" id="9Sn-An-tZc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddInfo" textLabel="7xo-3v-blP" style="IBUITableViewCellStyleDefault" id="gnw-6m-CQa" customClass="IWAddInfoCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnw-6m-CQa" id="aGb-3K-2Vu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="+ Add New Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7xo-3v-blP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MgS-JE-gRA" id="XlZ-ke-YjK"/>
                            <outlet property="delegate" destination="MgS-JE-gRA" id="fOA-Lq-EzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xUo-0K-gTf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2sY-QK-7Ia">
                            <connections>
                                <segue destination="EON-Eq-mSo" kind="unwind" unwindAction="backToItem:" id="cAv-aa-Yfz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JEu-Be-65f">
                            <connections>
                                <action selector="saveAction:" destination="MgS-JE-gRA" id="h9i-Yo-0o0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImageView" destination="t3E-sM-3q3" id="eUk-62-eJj"/>
                        <segue destination="8Ub-ag-bwL" kind="presentation" identifier="ChooseInfoType" id="5eB-zT-eJo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch9-0r-zPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EON-Eq-mSo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5039" y="86"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hRm-P3-jds">
            <objects>
                <tableViewController id="If2-Qr-W2s" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="92f-Gw-Aeb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="upJ-zg-FHp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upJ-zg-FHp" id="gSg-Op-0bb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="If2-Qr-W2s" id="PWU-Bw-kds"/>
                            <outlet property="delegate" destination="If2-Qr-W2s" id="pZA-Th-P3z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rNs-Sj-vlN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JCJ-wV-HKA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MdQ-Co-fPO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxz-he-JxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6611" y="86"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="geg-Hm-cD4">
            <objects>
                <viewController id="ZRA-fW-fn8" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVS-r5-Bhf"/>
                        <viewControllerLayoutGuide type="bottom" id="JSQ-bw-8Un"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6U-7P-8Xl">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-60-iSw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ee-HN-DCJ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="582"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UAl-cu-WqM" userLabel="Item Image">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="B1H-NK-SPD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a cloth name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3q-vV-Y4V">
                                                <rect key="frame" x="8" y="220" width="384" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-tag" translatesAutoresizingMaskIntoConstraints="NO" id="QMU-HV-MBN">
                                                <rect key="frame" x="8" y="260" width="20" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="veb-7h-5jY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some brand" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-yX-9Lx">
                                                <rect key="frame" x="38" y="260" width="354" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-price" translatesAutoresizingMaskIntoConstraints="NO" id="atr-z5-KRf">
                                                <rect key="frame" x="8" y="301" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Pp7-59-z50"/>
                                                    <constraint firstAttribute="width" constant="20" id="Zsz-ZX-KQh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-lD-rNQ">
                                                <rect key="frame" x="38" y="302" width="354" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-N2-YmZ" userLabel="Collection View - Tags">
                                                <rect key="frame" x="8" y="341" width="384" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aj6-Ts-MHM"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ebe-Lj-ToD">
                                                    <size key="itemSize" width="68" height="30"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="AQj-Y8-v7O">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-tag" translatesAutoresizingMaskIntoConstraints="NO" id="mzU-fe-hq5">
                                                                    <rect key="frame" x="8" y="8" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="J3e-we-PcF"/>
                                                                        <constraint firstAttribute="height" constant="15" id="rnv-83-1Vl"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUt-Yy-QNX">
                                                                    <rect key="frame" x="35" y="0.0" width="33" height="30"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="mzU-fe-hq5" firstAttribute="leading" secondItem="AQj-Y8-v7O" secondAttribute="leadingMargin" id="30r-gA-grm"/>
                                                            <constraint firstItem="cUt-Yy-QNX" firstAttribute="top" secondItem="AQj-Y8-v7O" secondAttribute="topMargin" constant="-8" id="68a-bS-DdR"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="cUt-Yy-QNX" secondAttribute="bottom" constant="-8" id="L2U-us-dIF"/>
                                                            <constraint firstItem="cUt-Yy-QNX" firstAttribute="leading" secondItem="mzU-fe-hq5" secondAttribute="trailing" constant="12" id="LdP-4W-HSW"/>
                                                            <constraint firstItem="cUt-Yy-QNX" firstAttribute="centerY" secondItem="mzU-fe-hq5" secondAttribute="centerY" id="wBV-FK-Hxp"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="cUt-Yy-QNX" secondAttribute="trailing" constant="-8" id="x8X-8R-TNv"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-Cd-HNn">
                                                <rect key="frame" x="8" y="391" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lvw-U6-efB" userLabel="Collection View - Looks">
                                                <rect key="frame" x="8" y="432" width="384" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="g0h-SO-KCO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FdT-Kh-SgL">
                                                    <size key="itemSize" width="125" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LookCell" id="Bzl-bW-ZDq">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVm-MN-rpa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="lVm-MN-rpa" secondAttribute="height" multiplier="5:6" id="yVs-VD-0tT"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="lVm-MN-rpa" firstAttribute="top" secondItem="Bzl-bW-ZDq" secondAttribute="topMargin" constant="-8" id="6d8-0t-qGk"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="lVm-MN-rpa" secondAttribute="trailing" constant="-8" id="UCs-5y-kCS"/>
                                                            <constraint firstItem="lVm-MN-rpa" firstAttribute="leading" secondItem="Bzl-bW-ZDq" secondAttribute="leadingMargin" constant="-8" id="Vhf-Bv-AM3"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="lVm-MN-rpa" secondAttribute="bottom" constant="-8" id="YhD-6n-Y89"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lvw-U6-efB" firstAttribute="leading" secondItem="9Ee-HN-DCJ" secondAttribute="leading" constant="8" id="09h-Ds-iQY"/>
                                            <constraint firstAttribute="trailing" secondItem="UAl-cu-WqM" secondAttribute="trailing" id="1m1-U4-0px"/>
                                            <constraint firstItem="T3q-vV-Y4V" firstAttribute="top" secondItem="UAl-cu-WqM" secondAttribute="bottom" constant="20" id="2AV-0r-lIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="lvw-U6-efB" secondAttribute="trailing" constant="8" id="3GR-6L-YXj"/>
                                            <constraint firstItem="lvw-U6-efB" firstAttribute="top" secondItem="nrb-Cd-HNn" secondAttribute="bottom" constant="20" id="9pN-1d-3Zd"/>
                                            <constraint firstItem="wNG-yX-9Lx" firstAttribute="leading" secondItem="QMU-HV-MBN" secondAttribute="trailing" constant="10" id="AU5-7X-Bbp"/>
                                            <constraint firstItem="T3q-vV-Y4V" firstAttribute="leading" secondItem="9Ee-HN-DCJ" secondAttribute="leading" constant="8" id="F6t-P6-VP3"/>
                                            <constraint firstItem="lvw-U6-efB" firstAttribute="top" secondItem="nrb-Cd-HNn" secondAttribute="bottom" constant="20" id="FB5-MW-VpB"/>
                                            <constraint firstAttribute="trailing" secondItem="nrb-Cd-HNn" secondAttribute="trailing" constant="8" id="O8o-I9-iSR"/>
                                            <constraint firstItem="QMU-HV-MBN" firstAttribute="top" secondItem="wNG-yX-9Lx" secondAttribute="top" id="OUL-oc-OU8"/>
                                            <constraint firstItem="nrb-Cd-HNn" firstAttribute="leading" secondItem="9Ee-HN-DCJ" secondAttribute="leading" constant="8" id="P3Q-7n-fNK"/>
                                            <constraint firstAttribute="bottom" secondItem="lvw-U6-efB" secondAttribute="bottom" id="P7u-gp-vPo"/>
                                            <constraint firstItem="nrb-Cd-HNn" firstAttribute="top" secondItem="5ae-N2-YmZ" secondAttribute="bottom" constant="20" id="Pja-hk-uJN"/>
                                            <constraint firstItem="5bf-lD-rNQ" firstAttribute="leading" secondItem="atr-z5-KRf" secondAttribute="trailing" constant="10" id="Rg3-F7-LOP"/>
                                            <constraint firstItem="atr-z5-KRf" firstAttribute="leading" secondItem="9Ee-HN-DCJ" secondAttribute="leading" constant="8" id="Uat-ER-fgn"/>
                                            <constraint firstAttribute="trailing" secondItem="5bf-lD-rNQ" secondAttribute="trailing" constant="8" id="VcV-vc-rpe"/>
                                            <constraint firstItem="UAl-cu-WqM" firstAttribute="top" secondItem="9Ee-HN-DCJ" secondAttribute="top" id="W6f-ks-N41"/>
                                            <constraint firstAttribute="trailing" secondItem="5ae-N2-YmZ" secondAttribute="trailing" constant="8" id="XYa-J0-mO1"/>
                                            <constraint firstItem="QMU-HV-MBN" firstAttribute="leading" secondItem="T3q-vV-Y4V" secondAttribute="leading" id="Xyq-iL-VTu"/>
                                            <constraint firstItem="5ae-N2-YmZ" firstAttribute="top" secondItem="atr-z5-KRf" secondAttribute="bottom" constant="20" id="b7l-S2-1nz"/>
                                            <constraint firstItem="5bf-lD-rNQ" firstAttribute="centerY" secondItem="atr-z5-KRf" secondAttribute="centerY" id="dbG-WI-AgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="T3q-vV-Y4V" secondAttribute="trailing" constant="8" id="e30-s7-c17"/>
                                            <constraint firstAttribute="trailing" secondItem="wNG-yX-9Lx" secondAttribute="trailing" constant="8" id="fI1-9M-taU"/>
                                            <constraint firstItem="QMU-HV-MBN" firstAttribute="top" secondItem="T3q-vV-Y4V" secondAttribute="bottom" constant="21" id="nh1-8D-cp9"/>
                                            <constraint firstItem="UAl-cu-WqM" firstAttribute="leading" secondItem="9Ee-HN-DCJ" secondAttribute="leading" id="qp6-U2-JVy"/>
                                            <constraint firstItem="5ae-N2-YmZ" firstAttribute="leading" secondItem="9Ee-HN-DCJ" secondAttribute="leading" constant="8" id="wRW-fY-zmJ"/>
                                            <constraint firstItem="atr-z5-KRf" firstAttribute="top" secondItem="QMU-HV-MBN" secondAttribute="bottom" constant="22" id="y8r-vn-Mne"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Ee-HN-DCJ" secondAttribute="bottom" id="A2Z-AU-bgV"/>
                                    <constraint firstItem="9Ee-HN-DCJ" firstAttribute="top" secondItem="t5f-60-iSw" secondAttribute="top" id="JA5-5W-Ppi"/>
                                    <constraint firstItem="9Ee-HN-DCJ" firstAttribute="leading" secondItem="t5f-60-iSw" secondAttribute="leading" placeholder="YES" id="V86-52-Fcf"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ee-HN-DCJ" secondAttribute="trailing" placeholder="YES" id="cG8-bj-HjX"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b03-Na-MYn">
                                <rect key="frame" x="16" y="28" width="40" height="40"/>
                                <state key="normal" image="icon-back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gtn-kQ-Yop" kind="unwind" unwindAction="backToItem:" id="2BX-zD-ZLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yia-kv-Vcy">
                                <rect key="frame" x="544" y="28" width="40" height="40"/>
                                <state key="normal" image="icon-edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b03-Na-MYn" firstAttribute="top" secondItem="fVS-r5-Bhf" secondAttribute="bottom" constant="8" id="7Ay-Fv-81J"/>
                            <constraint firstItem="t5f-60-iSw" firstAttribute="leading" secondItem="a6U-7P-8Xl" secondAttribute="leading" id="NcJ-ya-JtX"/>
                            <constraint firstItem="JSQ-bw-8Un" firstAttribute="top" secondItem="t5f-60-iSw" secondAttribute="bottom" id="QIp-wt-RFF"/>
                            <constraint firstItem="yia-kv-Vcy" firstAttribute="top" secondItem="fVS-r5-Bhf" secondAttribute="bottom" constant="8" id="ZBI-a4-7B6"/>
                            <constraint firstItem="yia-kv-Vcy" firstAttribute="trailing" secondItem="a6U-7P-8Xl" secondAttribute="trailingMargin" id="kid-xc-cTs"/>
                            <constraint firstItem="t5f-60-iSw" firstAttribute="top" secondItem="a6U-7P-8Xl" secondAttribute="topMargin" id="nc9-uh-1ZY"/>
                            <constraint firstAttribute="trailing" secondItem="t5f-60-iSw" secondAttribute="trailing" id="o8V-dl-Ig2"/>
                            <constraint firstItem="b03-Na-MYn" firstAttribute="leading" secondItem="a6U-7P-8Xl" secondAttribute="leadingMargin" id="xh5-Kf-Awx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandLabel" destination="wNG-yX-9Lx" id="wBs-MJ-Bfs"/>
                        <outlet property="contentView" destination="9Ee-HN-DCJ" id="ClW-Qk-oTd"/>
                        <outlet property="imageView" destination="UAl-cu-WqM" id="NML-Ij-cQp"/>
                        <outlet property="itemNameLabel" destination="T3q-vV-Y4V" id="Wh1-Mh-uKB"/>
                        <outlet property="looksCollectionView" destination="lvw-U6-efB" id="vqY-jv-lPw"/>
                        <outlet property="priceLabel" destination="5bf-lD-rNQ" id="HHy-V9-CNE"/>
                        <outlet property="scrollView" destination="t5f-60-iSw" id="Hda-M5-yWm"/>
                        <outlet property="tagsCollectionView" destination="5ae-N2-YmZ" id="q7g-yW-h38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVe-Wt-Uwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gtn-kQ-Yop" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4327" y="-659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3G-QN-7SM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="U74-01-Ngm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARV-w9-Kqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czt-Ml-y0O" kind="relationship" relationship="rootViewController" id="PUF-2d-KV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8F-VC-uQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAC-vk-FQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E52-Q8-axZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQy-Aw-D9Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MgS-JE-gRA" kind="relationship" relationship="rootViewController" id="7et-6U-bII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eP-qR-5vS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4327" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aiK-Ou-DG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ub-ag-bwL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhf-NI-E3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="If2-Qr-W2s" kind="relationship" relationship="rootViewController" id="G2f-15-tq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfi-hJ-1T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5799" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="400" height="532"/>
        <image name="icon-add" width="40" height="40"/>
        <image name="icon-back" width="40" height="40"/>
        <image name="icon-back-home" width="40" height="40"/>
        <image name="icon-edit" width="40" height="40"/>
        <image name="icon-filter" width="40" height="40"/>
        <image name="icon-price" width="18" height="18"/>
        <image name="icon-tag" width="19" height="19"/>
    </resources>
</document>
